spring.application.name=order-service

spring.kafka.producer.topic=order-test
spring.kafka.consumer.topic=order-test
spring.kafka.group.id=order-group
spring.kafka.bootstrap-servers=localhost:9094

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb?mode=PostgreSQL

