spring.application.name = product-service
server.port = 9003

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://89.19.23.50:5433/product_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update

spring.cache.type=redis
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.show-details=always
management.metrics.export.prometheus.enabled=true


logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://89.19.23.50:9411/api/v2/spans
management.tracing.sampling.probability=1.0

