spring.application.name = eureka-service
server.port = 8761


#Discovery server
eureka.instance.hostname = 89.19.23.50
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#logging
logging.level.org.springframework.data = debug