spring.application.name = config-server
server.port = 8888

spring.profiles.active= native

spring.cloud.config.server.native.search-locations= "[classpath:/config-server-data \
  , classpath:/config-server-data/api-gateway \
  , classpath:/config-server-data/basket-service \
  , classpath:/config-server-data/log-service \
  , classpath:/config-server-data/order-service \
  , classpath:/config-server-data/payment-service \
  , classpath:/config-server-data/product-service \
  , classpath:/config-server-data/user-service \
  , classpath:/ ]"

spring.profiles.include = dev

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

